{
  "name": "paper-master",
  "description": "AI-powered academic paper reading assistant: extract structured notes from PDF research papers and append to an Excel master table. Supports bilingual title, authors/institutions, venue with ranking, abstract (problem/method/goal), method details, experiments (tools/datasets/metrics), related work, critical reflection, and code availability. Uses PyMuPDF for fast PDF text extraction.",
  "version": "1.0.0",
  "author": {
    "name": "noranskn"
  },
  "keywords": [
    "paper",
    "pdf",
    "research",
    "literature-review",
    "论文",
    "文献管理",
    "xlsx",
    "summary",
    "pymupdf",
    "academic"
  ]
}
